<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition app:constraintSetEnd="@id/end"
                app:constraintSetStart="@id/start"
                app:interpolator="linear">
        <OnSwipe app:dragDirection="dragRight"
                 app:touchAnchorId="@id/bravo_fragment_alpha_button"
                 app:touchAnchorSide="right"/>
        <KeyFrameSet>
            <KeyAttribute app:target="@id/bravo_fragment_alpha_button"
                          android:scaleX="2"
                          android:scaleY="2"
                          android:rotation="45"
                          app:framePosition="50"/>
            <KeyPosition app:keyPositionType="parentRelative"
                         app:percentY="0.25"
                         app:framePosition="50"
                         app:target="@id/bravo_fragment_alpha_button"/>
            <KeyPosition app:keyPositionType="parentRelative"
                         app:percentY="0.50"
                         app:framePosition="25"
                         app:target="@id/bravo_fragment_alpha_image"/>
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@id/start">
        <Constraint
                android:id="@+id/bravo_fragment_alpha_button"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginStart="8dp">
            <CustomAttribute app:attributeName="backgroundColor"
                             app:customColorValue="#D81B60"/>
            <CustomAttribute app:attributeName="text"
                             app:customStringValue="Start"/>
        </Constraint>
        <Constraint
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/bravo_fragment_alpha_image"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.2"
                app:layout_constraintHorizontal_bias="0.0">
            <CustomAttribute app:attributeName="crossfade"
                             app:customFloatValue="0"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@id/end">
        <Constraint
                android:id="@+id/bravo_fragment_alpha_button"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginEnd="8dp">
            <CustomAttribute app:attributeName="backgroundColor"
                             app:customColorValue="#9999FF"/>
            <CustomAttribute app:attributeName="text"
                             app:customStringValue="End"/>
        </Constraint>

        <Constraint
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/bravo_fragment_alpha_image"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.2"
                app:layout_constraintHorizontal_bias="0.0">
            <CustomAttribute app:attributeName="crossfade"
                             app:customFloatValue="1"/>

        </Constraint>
    </ConstraintSet>


</MotionScene>