<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition app:constraintSetEnd="@layout/bravo_fragment_alpha_end"
                app:constraintSetStart="@layout/bravo_fragment_alpha"
                app:duration="1000">
        <OnSwipe app:dragDirection="dragRight"
                 app:touchAnchorId="@+id/bravo_fragment_alpha_button"
                 app:touchAnchorSide="right"/>

    </Transition>

</MotionScene>