<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="match_parent"
                                                      xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
            android:id="@+id/bravo_fragment_alpha_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/colorAccent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="8dp"/>

</androidx.constraintlayout.motion.widget.MotionLayout>