<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="UnusedResource">
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:fitsSystemWindows="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_appbar"
            tools:ignore="PrivateResource"/>
    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/main_appbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/main_collapsing_toolbar"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="bottom"
                app:expandedTitleMarginEnd="@dimen/activity_horizontal_margin"
                app:expandedTitleMarginStart="@dimen/activity_horizontal_margin"
                app:title="@string/activity_name">
            <ImageView android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:id="@+id/main_toolbar_image"
                       android:adjustViewBounds="true"
                       android:src="@drawable/beach_huts"
                       android:scaleType="centerCrop"
                       android:contentDescription="@null"/>
            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/main_toolbar"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent" app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>